PageRank of Community 1 - Republican - Antivaccine

878247600096509952: 0.02744855740002268
https://mobile.twitter.com/realcandaceo?lang=tr
New York Times best-selling author. Founder of @BLEXIT
organization. Black people don’t have to be Democrats— still.
30 Following 2.9M Followers

138203134: 0.023085430050261913
https://twitter.com/aoc
US Representative,NY-14 (BX & Queens). 
In a modern, moral, & wealthy society, 
no American should be too poor to live. 
💯% People-Funded, no lobbyist💰. She/her.
3,523 Following 12.8M Followers

831184081228615680: 0.015697033189084525
https://twitter.com/azaleaglacier
674 Following 955 Followers

71150575: 0.011872008935893675
https://twitter.com/aptly_engineerd
Filmmaker, writer, Black Jew. Documentaries, op eds, and sketch comedy. Politics/Culture: 
@JewishCurrents @NewRepublic @972mag. Comedy Writer @killingmylobstr
7,967 Following 33.6K Followers

18831926: 0.008588864969189822
https://twitter.com/drericding
Epidemiologist & health economist. Senior Fellow @FAScientists. Former 16 years 
@Harvard. COVID warnings & updates since Jan '20. 📝http://drericding.substack.com
9,823 Following 629.5K Followers

4334399601: 0.00523286408305739
https://twitter.com/wanasattia
Christina Blackcloud
Community Leader, mother, grandmother, Meskwaki, Democrat, 
former Iowa House District 72 candidate
1,160 Following 6,889 Followers

18166778: 0.005169942321436868
https://twitter.com/jim_jordan
Rep. Jim Jordan @Jim_Jordan
Proudly serving Ohio's beautiful Fourth District. Ranking Member on 
@JudiciaryGOP. Fighting to #DoWhatWeSaid
3,790 Following 2.2M Followers

784890784273215488: 0.004435494225478602 
https://twitter.com/billybaldwin
Biden 81,283,786/ Trump 74,222,552
1,562 Following 176.9K Followers

1626294277: 0.0034592472095278373
https://twitter.com/spectatorindex
The Spectator Index
@spectatorindex
Watching the world. Focused on politics, economics, science and sports. 
Message us for business inquiries.
0 Following 1.9M Followers

18266688: 0.0034457967167881593
https://twitter.com/tomfitton
Tom Fitton
President, Judicial Watch. (These are my personal views only!) 
NEW BOOK: A Republic Under Assault: http://judicialwatchbook.com
3,296 Following 1.1M Followers


PageRank of Community 2 - Democrats - Provaccine

939091: 0.019758402063538953
https://twitter.com/joebiden
Husband to  @DrBiden , proud father and grandfather. 
Ready to build back better for all Americans. Official account is @POTUS
48 Following 31.8M Followers

55857464: 0.014476648856816172
https://twitter.com/miltsdad
Bradd Silver
retired endocrine physician, Mask wearer, Moms Demand Action, 
Volunteer Año Nuevo State Park (CA) , BLM, All opinions my own, He/him
4,526 Following 4,332 Followers

553581707: 0.013314184723516649
https://twitter.com/drolufunmilayo
Medical Doctor. Equalist. Devoted Nigerian. 
Avoid this page if truth and sarcasm makes you cry. 
I NEVER write for acceptance. All tweets have viewer discretion.
19.4K Following 387.5K Followers

32871086: 0.01311222356143835
https://twitter.com/kylegriffin1
Kyle Griffin
Senior Producer. MSNBC's @TheLastWord. 
Opinions mine. Do not congratulate.
824 Following 1.2M Followers

2232633485: 0.011965642814076707
https://twitter.com/sainthoax
Saint Hoax POPlitically incorrect 🙏
66 Following 115.9K Followers

90316203: 0.01193159440658319
https://twitter.com/islimfit
Adewale Adetona
Marketing & Strategic Communications || Brand Management || Convener, 
@LagosDigtSummit || #DeFi/#Crypto Enthusiast
14.8K Following 181.4K Followers

1138076821533155328: 0.00948343598484833
https://twitter.com/jamaalbowmanny
Jamaal Bowman
Congressman for #NY16. Former middle school principal. 
Causing problems for the status quo. 
Fighting for jobs and education, not bombs and incarceration.
2,140 Following 359K Followers

1652541: 0.009184099340659793
https://twitter.com/reuters
Reuters
Top and breaking news, pictures and videos from Reuters. 
For more breaking business news, follow @ReutersBiz
1,197 Following 24M Followers

759251: 0.007507599164998159
https://twitter.com/cnn
1,102 Following 55.4M Followers

21879831: 0.007059055034754055
https://twitter.com/zerlinamaxwell
Zerlina Maxwell
HOST of @zerlinashow on @peacocktv M-F at 6pm ET
@msnbc analyst
Co-host of @signalboostshow M-F at 7a on @siriusxm ch.127
📖 The End Of White Politics 👇🏾
17.8K Following 282.8K Followers
